\relax 
\citation{Servin2007}
\citation{Almeida2011}
\citation{Risch1996}
\citation{Clarke2011}
\citation{Pearson2008}
\citation{Visscher2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{HapMap2007}
\citation{Servin2007}
\citation{Almeida2011}
\citation{Dupuis2010}
\citation{Levy2009}
\citation{Marchini2010}
\citation{Ziegler2008}
\citation{Storey2003}
\citation{Lin2005}
\citation{Dudbridge2006}
\citation{Storey2003}
\citation{Reich2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Statistical Evaluation}{3}}
\citation{Frommlet2010}
\citation{Servin2007}
\citation{Bogdan2013}
\citation{Javanmard2013}
\citation{Taylor}
\citation{Stephens2009}
\citation{Wager2013a}
\@writefile{toc}{\contentsline {section}{\numberline {2}Testing of associations in genotyped data}{5}}
\citation{Morris1998}
\citation{Lin2005}
\citation{Dudbridge2006}
\citation{Storey2003}
\citation{Benjamini1995}
\citation{Marchini2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}Naive Testing of Imputed Data}{7}}
\citation{Guan2008}
\citation{Dupuis2010}
\citation{Levy2009}
\citation{Stephens2005}
\citation{Almeida2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Population-level causes of increased type I error}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces True distribution of case and control population}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimated log-odds ratios of imputed SNPs}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Possible geneological mechanism for Pattern I}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A nonparametric method for testing associations in imputed data}{14}}
\citation{Benjamini1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Procedure}{15}}
\citation{Benjamini1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rationale}{17}}
\newlabel{domcond}{{1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulations}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Synthetic data}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Population Generation}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Simulated Experiments}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Results}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \emph  {Left} (i). True absolute log odds ratios of SNPs (sorted) \emph  {Center} (ii) Imputation error vs number of tag SNPs per haplotype Block. Error is measured by average squared error. \emph  {Right} (iii) Minor allele frequency in reference}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \emph  {Left} (i). True log odds ratios of SNPs vs. asymptotic imputed log odds ratios, 4 tag SNPS/block. Green circles=true positives, violet crosses=false negatives, red crosses=false positives. \emph  {Center} (ii) False discovery proportion of genotyped data, $L=1000$ \emph  {Right} (iii) False discovery proportion of imputed data, $L=1000$, 4 tag SNPS/block}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \emph  {Left} (i). True log odds ratios of SNPs vs. asymptotic imputed log odds ratios, 6 tag SNPS/block. Green circles=true positives, violet crosses=false negatives, red crosses=false positives. \emph  {Center} (ii) False discovery proportion of genotyped data, $L=1000$ \emph  {Right} (iii) False discovery proportion of imputed data, $L=1000$, 6 tag SNPS/block}}{25}}
\bibstyle{abbrv}
\bibdata{gwas,books}
\bibcite{Almeida2011}{1}
\bibcite{Benjamini1995}{2}
\bibcite{Bogdan2013}{3}
\bibcite{Clarke2011}{4}
\bibcite{Dudbridge2006}{5}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{26}}
\bibcite{Dupuis2010}{6}
\bibcite{Frommlet2010}{7}
\bibcite{Guan2008}{8}
\bibcite{HapMap2007}{9}
\bibcite{Javanmard2013}{10}
\bibcite{Levy2009}{11}
\bibcite{Lin2005}{12}
\bibcite{Marchini2010}{13}
\bibcite{Pearson2008}{14}
\bibcite{Reich2001}{15}
\bibcite{Risch1996}{16}
\bibcite{Servin2007}{17}
\bibcite{Stephens2009}{18}
\bibcite{Stephens2005}{19}
\bibcite{Storey2003}{20}
\bibcite{Taylor}{21}
\bibcite{Visscher2012}{22}
\bibcite{Wager2013a}{23}
\bibcite{Ziegler2008}{24}
