This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: impute.aux
The style file: abbrv.bst
Database file #1: gwas.bib
Database file #2: books.bib
Warning--I didn't find a database entry for "Morris1998"
Warning--empty journal in Bogdan2013
Warning--empty journal in Frommlet2010
Warning--empty journal in Javanmard2013
Warning--empty journal in Taylor
Warning--there's a number but no volume in Taylor
Warning--empty journal in Wager2013a
You've used 24 entries,
            2118 wiz_defined-function locations,
            668 strings with 9102 characters,
and the built_in function-call counts, 10111 in all, are:
= -- 938
> -- 709
< -- 3
+ -- 280
- -- 256
* -- 914
:= -- 1759
add.period$ -- 72
call.type$ -- 24
change.case$ -- 199
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 277
empty$ -- 602
format.name$ -- 256
if$ -- 1955
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 24
newline$ -- 123
num.names$ -- 48
pop$ -- 172
preamble$ -- 1
purify$ -- 175
quote$ -- 0
skip$ -- 195
stack$ -- 0
substring$ -- 559
swap$ -- 34
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 6
while$ -- 92
width$ -- 26
write$ -- 259
(There were 7 warnings)
